{
  "name": "Node.js WebSocket webhook Example",
  "description": "Using WebSockets and Webhook on Heroku",
  "repository": "https://github.com/Abhi4710/heroku-websocket-webhook",
  "keywords": ["node", "websocket", "webhook"]
}
